version: '3'
services:
  edit-db:
    image: sogis/postgis:15-3.3
    environment:
      POSTGRES_DB: edit
      POSTGRES_HOST_AUTH_METHOD: md5
      #PG_LOCALE: de_CH.UTF-8
      # siehe https://www.thomas-krenn.com/de/wiki/Locales_unter_Ubuntu_konfigurieren falls notwendig
      PGPORT: 5432
      PG_USER: ddluser
      PG_PASSWORD: ddluser
      POSTGRES_PASSWORD: secret
      PG_DATA: /pgdata
    ports:
      - "54321:5432"
    volumes:
      - ./initdb-user.sh:/docker-entrypoint-initdb.d/20_initdb-user.sh
#       - pgdata_edit:/pgdata
# volumes:
#   pgdata_edit:
#   pgconf_pub:
#   pgdata_pub:
#   pgwal_pub:
#   recover_pub:
#   backrestrepo_pub:
